EWELINK_EMAIL='u'
EWELINK_PASSWORD=''
EWELINK_REGION='eu'
EWELINK_TOKEN=''
EWELINK_KEY='b'
DOOR_SENSOR_ID='10013ddca3'
TELEGRAM_BOT_TOKEN=''
DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME=''